{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["ES2020", "DOM"],
		"useDefineForClassFields": true,
		"module": "ESNext",
		"skipLibCheck": true,
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"strict": true,
		"allowJs": true,
		"checkJs": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"sourceMap": true,
		"types": ["bun-types", "@types/node"]
	},
	"include": ["src"],
	"exclude": ["node_modules"]
}
